Latitude: 39.9375, Longtitude: 119.6625, Location: "WMQ7+3MV, Haigang District, Qinhuangdao, Hebei, China, 066009"
Latitude: 39.9125, Longtitude: 119.5791667, Location: "WH7H+CM5, Haigang District, Qinhuangdao, Hebei, China, 066104"
Latitude: 39.77083333, Longtitude: 119.4041667, Location: "QCC3+6VH, Funing District, Qinhuangdao, Hebei, China, 066311"
Latitude: 39.65416667, Longtitude: 119.3125, Location: "80 A Na Ya Xiao Zhen Nan Qu, Chang Li Xian, Qin Huang Dao Shi, He Bei Sheng, China, 066607"
Latitude: 38.87083333, Longtitude: 121.6791667, Location: "VMCH+9MF, Zhongshan, Dalian, Liaoning, China, 116018"
Latitude: 39.02916667, Longtitude: 121.5041667, Location: "2GH3+JMM, Ganjingzi District, Dalian, Liaoning, China, 116035"
Latitude: 39.0125, Longtitude: 121.6375, Location: "2J6P+WH9, Ganjingzi District, Dalian, Liaoning, China, 116093"
Latitude: 39.3125, Longtitude: 121.7541667, Location: "8Q64+R5Q Sandaowan Bridge, Jin Zhou Qu, Da Lian Shi, Liao Ning Sheng, China, 116103"
Latitude: 39.2125, Longtitude: 121.6541667, Location: "6M73+25W, Jinzhou District, Dalian, Liaoning, China, 116110"
Latitude: 39.37083333, Longtitude: 122.2958333, Location: "97CW+M4R, Pulandian District, Dalian, Liaoning, China, 116222"
Latitude: 39.47083333, Longtitude: 122.4291667, Location: "FCCH+QRM, Luzhu Line, Pu Lan Dian Qu, Da Lian Shi, Liao Ning Sheng, China, 116224"
Latitude: 39.47916667, Longtitude: 122.5541667, Location: "FHH4+H42, Pangxie Line, Pu Lan Dian Qu, Da Lian Shi, Liao Ning Sheng, China, 116224"
Latitude: 39.6625, Longtitude: 122.9791667, Location: "MX6H+R75, Zhuanghe, Dalian, Liaoning, China, 116400"
Latitude: 39.04583333, Longtitude: 121.8291667, Location: "2RWH+CFP, Jinzhou District, Dalian, Liaoning, China, 116602"
Latitude: 39.20416667, Longtitude: 122.0541667, Location: "6334+H29, Jinzhou District, Dalian, Liaoning, China, 116640"
Latitude: 40.5375, Longtitude: 120.6791667, Location: "GMPH+JR8, Huanghai Ave, Xing Cheng Shi, Hu Lu Dao Shi, Liao Ning Sheng, China, 125107"
Latitude: 40.3375, Longtitude: 120.5125, Location: "8GP6+PX9, Xingcheng, Huludao, Liaoning, China, 125113"
Latitude: 40.60416667, Longtitude: 120.7541667, Location: "China, Liao Ning Sheng, Hu Lu Dao Shi, Xing Cheng Shi, 临河大街26号 邮政编码: 125130"
Latitude: 40.22083333, Longtitude: 120.4708333, Location: "China, Liao Ning Sheng, Hu Lu Dao Shi, Sui Zhong Xian, 二一三省道 邮政编码: 125201"
Latitude: 40.1875, Longtitude: 120.3041667, Location: "58P2+VXP, Suizhong County, Huludao, Liaoning, China, 125203"
Latitude: 30.84583333, Longtitude: 121.6541667, Location: "RMW4+64M, Huagongqu No.1 Byp, Feng Xian Qu, Shang Hai Shi, China, 201422"
Latitude: 31.72916667, Longtitude: 121.0541667, Location: "P3H3+C7C, Jiebao Rd, Chang Shu Shi, Su Zhou Shi, Jiang Su Sheng, China, 215536"
Latitude: 31.77916667, Longtitude: 120.8208333, Location: "QRH9+MQM, Changshu, Suzhou, Jiangsu, China, 215619"
Latitude: 34.8375, Longtitude: 119.1791667, Location: "R5QJ+32G, Ouxiang Rd, Gan Yu Qu, Lian Yun Gang Shi, Jiang Su Sheng, China, 222100"
Latitude: 34.8625, Longtitude: 119.1708333, Location: "127 Yang Tuo She Qu, Gan Yu Qu, Lian Yun Gang Shi, Jiang Su Sheng, China, 222100"
Latitude: 34.8875, Longtitude: 119.1875, Location: "V5QQ+F25, Ganyu District, Lianyungang, Jiangsu, China, 222111"
Latitude: 34.92083333, Longtitude: 119.1958333, Location: "W5CW+FJ6, Ganyu District, Lianyungang, Jiangsu, China, 222111"
Latitude: 35.04583333, Longtitude: 119.2125, Location: "26W6+3XR, Ganyu District, Lianyungang, Jiangsu, China, 222113"
Latitude: 32.7375, Longtitude: 120.8541667, Location: "PVP3+WG3, Langgang Rd, Dong Tai Shi, Yan Cheng Shi, Jiang Su Sheng, China, 224237"
Latitude: 34.25416667, Longtitude: 120.2791667, Location: "773H+FXJ, Haidi Hwy, Bin Hai Xian, Yan Cheng Shi, Jiang Su Sheng, China, 224553"
Latitude: 31.94583333, Longtitude: 120.8875, Location: "WVWQ+Q2G, Lin'gang Rd, Chong Chuan Qu, Nan Tong Shi, Jiang Su Sheng, China, 226004"
Latitude: 31.89583333, Longtitude: 121.8541667, Location: "VVV3+V8G, Qidong, Nantong, Jiangsu, China, 226236"
Latitude: 32.05416667, Longtitude: 121.6625, Location: "3M37+F9P, Qidong, Nantong, Jiangsu, China, 226241"
Latitude: 32.17916667, Longtitude: 121.3875, Location: "59HQ+M23, Tongzhou District, Nantong, Nantong, Jiangsu, China, 226336"
Latitude: 54.6125, Longtitude: 20.24583333, Location: "Ulitsa Haberezhnaya, 4, Ushakovo, Kaliningradskaya oblast', Russia, 238322"
Latitude: 37.55416667, Longtitude: 121.2875, Location: "1 Jin Yu He Pan Xiao Qu, Fu Shan Qu, Yan Tai Shi, Shan Dong Sheng, China, 264002"
Latitude: 37.4375, Longtitude: 121.5541667, Location: "CHP3+MFF, Laishan District, Yantai, Shandong, China, 264043"
Latitude: 37.42916667, Longtitude: 122.1708333, Location: "C5HC+946, Huancui District, Weihai, Shandong, China, 264205"
Latitude: 37.42916667, Longtitude: 122.2708333, Location: "C7H9+MV8, Binhai Blvd, Huan Cui Qu, Wei Hai Shi, Shan Dong Sheng, China, 264207"
Latitude: 37.42083333, Longtitude: 121.9458333, Location: "CWCV+CWP, Xinchuzhang Rd, Huan Cui Qu, Wei Hai Shi, Shan Dong Sheng, China, 264210"
Latitude: 36.8625, Longtitude: 122.3708333, Location: "V97C+2HJ, Rongcheng, Weihai, Shandong, China, 264306"
Latitude: 37.10416667, Longtitude: 122.4625, Location: "4F36+JRR, Rongcheng, Weihai, Shandong, China, 264315"
Latitude: 37.17916667, Longtitude: 122.5541667, Location: "5HH3+FGQ, Rongcheng, Weihai, Shandong, China, 264316"
Latitude: 37.2875, Longtitude: 122.5458333, Location: "7GQW+74P, Rongcheng, Weihai, Shandong, China, 264318"
Latitude: 36.69583333, Longtitude: 121.2041667, Location: "M6W3+9R6, Huanghai Blvd S Rd, Hai Yang Shi, Yan Tai Shi, Shan Dong Sheng, China, 265118"
Latitude: 37.8125, Longtitude: 120.8041667, Location: "2 Bi Gui Yuan, Peng Lai Shi, Yan Tai Shi, Shan Dong Sheng, China, 265699"
Latitude: 37.70416667, Longtitude: 120.3958333, Location: "P93W+WFG, Longkou, Yantai, Shandong, China, 265713"
Latitude: 36.12916667, Longtitude: 120.5791667, Location: "4HHJ+C68, Laoshan District, Qingdao, Shandong, China, 266102"
Latitude: 36.3875, Longtitude: 120.6875, Location: "169 Binhai Rd, Ji Mo Qu, Qing Dao Shi, Shan Dong Sheng, China, 266237"
Latitude: 39.0875, Longtitude: 117.7208333, Location: "1 Shang De Yuan, Bin Hai Xin Qu, Tian Jin Shi, China, 300453"
Latitude: 29.95416667, Longtitude: 121.7208333, Location: "33 Gulou E Rd, Zhen Hai Qu, Ning Bo Shi, Zhe Jiang Sheng, China, 315200"
Latitude: 29.3875, Longtitude: 121.4875, Location: "167 Ding Jia, Ning Hai Xian, Ning Bo Shi, Zhe Jiang Sheng, China, 315609"
Latitude: 29.89583333, Longtitude: 121.9375, Location: "VWWQ+7JP, Beilun District, Ningbo, Zhejiang, China, 315834"
Latitude: 30.0125, Longtitude: 122.0958333, Location: "71 Xi Yuan Xin Cun, Ding Hai Qu, Zhou Shan Shi, Zhe Jiang Sheng, China, 316003"
Latitude: 30.0125, Longtitude: 122.0625, Location: "2367+V43, Jiansheng Rd, Ding Hai Qu, Zhou Shan Shi, Zhe Jiang Sheng, China, 316041"
Latitude: 30.04583333, Longtitude: 121.9958333, Location: "2XWV+8PR, Dinghai District, Zhoushan, Zhejiang, China, 316055"
Latitude: 29.9625, Longtitude: 122.2458333, Location: "X66V+QRH, Zhouyu Blvd, Pu Tuo Qu, Zhou Shan Shi, Zhe Jiang Sheng, China, 316101"
Latitude: 29.10416667, Longtitude: 121.5208333, Location: "4G4C+384, Sanmen County, Taizhou, Zhejiang, China, 317111"
Latitude: 29.12083333, Longtitude: 121.4708333, Location: "4FCC+FR9, Sanmen County, Taizhou, Zhejiang, China, 317113"
Latitude: 28.24583333, Longtitude: 121.3875, Location: "69WQ+69M, Yuhuan, Taizhou, Zhejiang, China, 317607"
Latitude: 28.22083333, Longtitude: 121.2791667, Location: "67CH+CH2, Yuhuan, Taizhou, Zhejiang, China, 317608"
Latitude: 28.6375, Longtitude: 121.5125, Location: "1981 Kai Fa Da Dao Dong Duan, Jiao Jiang Qu, Tai Zhou Shi, Zhe Jiang Sheng, China, 318014"
Latitude: 27.97916667, Longtitude: 120.7541667, Location: "XQH3+J2P, Oujiang Rd, Long Wan Qu, Wen Zhou Shi, Zhe Jiang Sheng, China, 325052"
Latitude: 27.5875, Longtitude: 120.5791667, Location: "HHPH+WG8, Jingwu Rd, Ping Yang Xian, Wen Zhou Shi, Zhe Jiang Sheng, China, 325401"
Latitude: 28.00416667, Longtitude: 120.9708333, Location: "2X3C+RC2, Huapu Rd, Yue Qing Shi, Wen Zhou Shi, Zhe Jiang Sheng, China, 325606"
Latitude: 27.40416667, Longtitude: 120.5458333, Location: "CG3W+G6R, Longjin E Rd, Cang Nan Xian, Wen Zhou Shi, Zhe Jiang Sheng, China, 325805"
Latitude: 27.3375, Longtitude: 120.5125, Location: "8GQ6+3V9, Fanchi Line, Cang Nan Xian, Wen Zhou Shi, Zhe Jiang Sheng, China, 325808"
Latitude: 47.1375, Longtitude: 38.32916667, Location: "Zheleznyy Most, Beregovaya Ulitsa, 172, Veselo-Voznesenka, Rostovskaya oblast', Russia, 346861"
Latitude: 26.0625, Longtitude: 119.5125, Location: "3G76+4J5, Mawei District, Fuzhou, Fujian, China, 350016"
Latitude: 26.47916667, Longtitude: 119.5875, Location: "FHHQ+MCV, Luoyuan County, Fuzhou, Fujian, China, 350601"
Latitude: 25.2875, Longtitude: 118.9791667, Location: "7XPH+VJJ, Chengxiang District, Putian, Fujian, China, 351162"
Latitude: 26.64583333, Longtitude: 119.5791667, Location: "JHWH+JX7 Jinma Brg, Jiao Cheng Qu, Ning De Shi, Fu Jian Sheng, China, 352100"
Latitude: 44.9125, Longtitude: 37.32083333, Location: "Pionerskiy Prospekt, 5, Anapa, Krasnodarskiy kray, Russia, 353450"
Latitude: 43.79583333, Longtitude: 39.4625, Location: "Ulitsa Kommunarov, 23, Golovinka, Krasnodarskiy kray, Russia, 354202"
Latitude: 43.42083333, Longtitude: 39.92916667, Location: "Ulitsa Stanislavskogo, 26, Bolshoy Sochi, Krasnodarskiy kray, Russia, 354340"
Latitude: 43.3875, Longtitude: 40.00416667, Location: "Цимлянская улица (адлер, 53, Nizhneimeretinskaya Bukhta, Krasnodarskiy kray, Russia, 354349"
Latitude: 27.10416667, Longtitude: 120.2541667, Location: "63 Han Bi Lu, Fu Ding Shi, Ning De Shi, Fu Jian Sheng, China, 355209"
Latitude: 24.67916667, Longtitude: 118.1625, Location: "101 Pu Tou Li, Tong An Qu, Xia Men Shi, Fu Jian Sheng, China, 361109"
Latitude: 24.65416667, Longtitude: 118.1458333, Location: "M43W+J98, Haixiang Blvd, Tong An Qu, Xia Men Shi, Fu Jian Sheng, China, 361116"
Latitude: 24.6625, Longtitude: 118.6458333, Location: "MJ7W+CP6, Jinghai Rd, Jin Jiang Shi, Quan Zhou Shi, Fu Jian Sheng, China, 362241"
Latitude: 24.6125, Longtitude: 118.3875, Location: "J96Q+J23, Nan'An, Quanzhou, Fujian, China, 362343"
Latitude: 25.12083333, Longtitude: 118.8791667, Location: "4VCH+8MJ, Quangang District, Quanzhou, Fujian, China, 362807"
Latitude: 24.34583333, Longtitude: 118.0291667, Location: "China, Fu Jian Sheng, Zhang Zhou Shi, Long Hai Shi, 南滨大道483号 邮政编码: 363121"
Latitude: 21.37083333, Longtitude: 110.4208333, Location: "9CCC+P68, Potou District, Zhanjiang, Guangdong Province, China, 524051"
Latitude: 20.27083333, Longtitude: 110.2208333, Location: "76CC+54Q, Chuangxin S Rd, Xu Wen Xian, Zhan Jiang Shi, Guang Dong Sheng, China, 524145"
Latitude: 21.40416667, Longtitude: 109.1541667, Location: "C533+WQ7, Yintan Middle Rd, Yin Hai Qu, Bei Hai Shi, Guang Xi Zhuang Zu Zi Zhi Qu, China, 536037"
Latitude: 21.85416667, Longtitude: 108.4625, Location: "VF37+M2X, Fangcheng District, Fangchenggang, Guangxi, China, 538023"
Latitude: 21.57083333, Longtitude: 108.1375, Location: "H4CP+4X3, Dongxing, Fangchenggang, Guangxi, China, 538101"
Latitude: 19.22083333, Longtitude: 110.6125, Location: "6JC6+5WC, Qionghai, Hainan, China, 571431"
Latitude: 19.15416667, Longtitude: 110.5625, Location: "5H37+83R, Qionghai, Hainan, China, 571434"
Latitude: 19.72083333, Longtitude: 109.2958333, Location: "P7CW+G28, Danzhou, Hainan, China, 571748"
Latitude: 18.25416667, Longtitude: 109.4958333, Location: "7F3W+GR3, Tianya District, Sanya, Hainan, China, 572008"
Latitude: 18.2375, Longtitude: 109.5541667, Location: "6HQ3+2QJ, Jiyang District, Sanya, Sanya, Hainan, China, 572021"
Latitude: 18.27916667, Longtitude: 109.4708333, Location: "7FHC+P5F, Tianya District, Sanya, Hainan, China, 572023"
Latitude: 18.2875, Longtitude: 109.4541667, Location: "7FP3+PQH, Tianya District, Sanya, China, 572023"
Latitude: 18.35416667, Longtitude: 109.1291667, Location: "943H+MJ8, Yazhou District, Sanya, Hainan, China, 572025"
Latitude: 18.40416667, Longtitude: 109.8125, Location: "CR36+JV9, Lingshui Li Autonomous County, Hainan, China, 572427"
Latitude: 19.4875, Longtitude: 108.9375, Location: "FWQP+2W6 Nanluo Bridge, Chang Jiang Li Zu Zi Zhi Xian, Hai Nan Sheng, China, 572733"
Latitude: 46.62916667, Longtitude: 31.17916667, Location: "Vul. Lazurna, 8, Kobleve, Mykolaivs'ka oblast, Ukraine, 57453"
Latitude: 46.64583333, Longtitude: 31.69583333, Location: "Vul. Yantarna, Yaselka, Mykolaivs'ka oblast, Ukraine, 57552"
Latitude: 46.50416667, Longtitude: 30.72916667, Location: "Хлебная гавань 5, Odesa, Odes'ka oblast, Ukraine, 65000"
Latitude: 46.54583333, Longtitude: 30.74583333, Location: "Mykolaivs'ka Rd, 253, Odesa, Odes'ka oblast, Ukraine, 65000"
Latitude: 47.0875, Longtitude: 37.57083333, Location: "Konservna St, 1, Mariupol', Donets'ka oblast, Ukraine, 87500"
Latitude: 24.09583333, Longtitude: 117.8958333, Location: "3VWW+7M5, Zhangpu County, Zhangzhou, Fujian, China, 363209"
Latitude: 24.04583333, Longtitude: 117.7041667, Location: "2PW3+2HX, Zhangpu County, Zhangzhou, Fujian, China, 363213"