Latitude: 39.9375, Longtitude: 119.6625, Location: "WMQ7+3MV, Haigang District, Qinhuangdao, Hebei, China, 066009"
Latitude: 39.9125, Longtitude: 119.5791667, Location: "WH7H+CM5, Haigang District, Qinhuangdao, Hebei, China, 066104"
Latitude: 39.77083333, Longtitude: 119.4041667, Location: "QCC3+6VH, Funing District, Qinhuangdao, Hebei, China, 066311"
Latitude: 39.65416667, Longtitude: 119.3125, Location: "80 A Na Ya Xiao Zhen Nan Qu, Chang Li Xian, Qin Huang Dao Shi, He Bei Sheng, China, 066607"
Latitude: 38.87083333, Longtitude: 121.6791667, Location: "VMCH+9MF, Zhongshan, Dalian, Liaoning, China, 116018"
Latitude: 39.02916667, Longtitude: 121.5041667, Location: "2GH3+JMM, Ganjingzi District, Dalian, Liaoning, China, 116035"
Latitude: 39.0125, Longtitude: 121.6375, Location: "2J6P+WH9, Ganjingzi District, Dalian, Liaoning, China, 116093"
Latitude: 39.3125, Longtitude: 121.7541667, Location: "8Q64+R5Q Sandaowan Bridge, Jin Zhou Qu, Da Lian Shi, Liao Ning Sheng, China, 116103"
Latitude: 39.2125, Longtitude: 121.6541667, Location: "6M73+25W, Jinzhou District, Dalian, Liaoning, China, 116110"
Latitude: 39.37083333, Longtitude: 122.2958333, Location: "97CW+M4R, Pulandian District, Dalian, Liaoning, China, 116222"
Latitude: 39.47083333, Longtitude: 122.4291667, Location: "FCCH+QRM, Luzhu Line, Pu Lan Dian Qu, Da Lian Shi, Liao Ning Sheng, China, 116224"
Latitude: 39.47916667, Longtitude: 122.5541667, Location: "FHH4+H42, Pangxie Line, Pu Lan Dian Qu, Da Lian Shi, Liao Ning Sheng, China, 116224"
Latitude: 39.6625, Longtitude: 122.9791667, Location: "MX6H+R75, Zhuanghe, Dalian, Liaoning, China, 116400"
Latitude: 39.04583333, Longtitude: 121.8291667, Location: "2RWH+CFP, Jinzhou District, Dalian, Liaoning, China, 116602"
Latitude: 39.20416667, Longtitude: 122.0541667, Location: "6334+H29, Jinzhou District, Dalian, Liaoning, China, 116640"
Latitude: 40.5375, Longtitude: 120.6791667, Location: "GMPH+JR8, Huanghai Ave, Xing Cheng Shi, Hu Lu Dao Shi, Liao Ning Sheng, China, 125107"
Latitude: 40.3375, Longtitude: 120.5125, Location: "8GP6+PX9, Xingcheng, Huludao, Liaoning, China, 125113"
Latitude: 40.60416667, Longtitude: 120.7541667, Location: "China, Liao Ning Sheng, Hu Lu Dao Shi, Xing Cheng Shi, 临河大街26号 邮政编码: 125130"
Latitude: 40.22083333, Longtitude: 120.4708333, Location: "China, Liao Ning Sheng, Hu Lu Dao Shi, Sui Zhong Xian, 二一三省道 邮政编码: 125201"
Latitude: 40.1875, Longtitude: 120.3041667, Location: "58P2+VXP, Suizhong County, Huludao, Liaoning, China, 125203"
Latitude: 30.84583333, Longtitude: 121.6541667, Location: "RMW4+64M, Huagongqu No.1 Byp, Feng Xian Qu, Shang Hai Shi, China, 201422"
Latitude: 31.72916667, Longtitude: 121.0541667, Location: "P3H3+C7C, Jiebao Rd, Chang Shu Shi, Su Zhou Shi, Jiang Su Sheng, China, 215536"
Latitude: 31.77916667, Longtitude: 120.8208333, Location: "QRH9+MQM, Changshu, Suzhou, Jiangsu, China, 215619"
Latitude: 34.8375, Longtitude: 119.1791667, Location: "R5QJ+32G, Ouxiang Rd, Gan Yu Qu, Lian Yun Gang Shi, Jiang Su Sheng, China, 222100"
Latitude: 34.8625, Longtitude: 119.1708333, Location: "127 Yang Tuo She Qu, Gan Yu Qu, Lian Yun Gang Shi, Jiang Su Sheng, China, 222100"
Latitude: 34.8875, Longtitude: 119.1875, Location: "V5QQ+F25, Ganyu District, Lianyungang, Jiangsu, China, 222111"
Latitude: 34.92083333, Longtitude: 119.1958333, Location: "W5CW+FJ6, Ganyu District, Lianyungang, Jiangsu, China, 222111"
Latitude: 35.04583333, Longtitude: 119.2125, Location: "26W6+3XR, Ganyu District, Lianyungang, Jiangsu, China, 222113"
Latitude: 32.7375, Longtitude: 120.8541667, Location: "PVP3+WG3, Langgang Rd, Dong Tai Shi, Yan Cheng Shi, Jiang Su Sheng, China, 224237"
Latitude: 34.25416667, Longtitude: 120.2791667, Location: "773H+FXJ, Haidi Hwy, Bin Hai Xian, Yan Cheng Shi, Jiang Su Sheng, China, 224553"
Latitude: 31.94583333, Longtitude: 120.8875, Location: "WVWQ+Q2G, Lin'gang Rd, Chong Chuan Qu, Nan Tong Shi, Jiang Su Sheng, China, 226004"
Latitude: 31.89583333, Longtitude: 121.8541667, Location: "VVV3+V8G, Qidong, Nantong, Jiangsu, China, 226236"
Latitude: 32.05416667, Longtitude: 121.6625, Location: "3M37+F9P, Qidong, Nantong, Jiangsu, China, 226241"
Latitude: 32.17916667, Longtitude: 121.3875, Location: "59HQ+M23, Tongzhou District, Nantong, Nantong, Jiangsu, China, 226336"
Latitude: 54.6125, Longtitude: 20.24583333, Location: "Ulitsa Haberezhnaya, 4, Ushakovo, Kaliningradskaya oblast', Russia, 238322"
Latitude: 37.55416667, Longtitude: 121.2875, Location: "1 Jin Yu He Pan Xiao Qu, Fu Shan Qu, Yan Tai Shi, Shan Dong Sheng, China, 264002"
Latitude: 37.4375, Longtitude: 121.5541667, Location: "CHP3+MFF, Laishan District, Yantai, Shandong, China, 264043"
Latitude: 37.42916667, Longtitude: 122.1708333, Location: "C5HC+946, Huancui District, Weihai, Shandong, China, 264205"
Latitude: 37.42916667, Longtitude: 122.2708333, Location: "C7H9+MV8, Binhai Blvd, Huan Cui Qu, Wei Hai Shi, Shan Dong Sheng, China, 264207"
Latitude: 37.42083333, Longtitude: 121.9458333, Location: "CWCV+CWP, Xinchuzhang Rd, Huan Cui Qu, Wei Hai Shi, Shan Dong Sheng, China, 264210"
Latitude: 36.8625, Longtitude: 122.3708333, Location: "V97C+2HJ, Rongcheng, Weihai, Shandong, China, 264306"
Latitude: 37.10416667, Longtitude: 122.4625, Location: "4F36+JRR, Rongcheng, Weihai, Shandong, China, 264315"
Latitude: 37.17916667, Longtitude: 122.5541667, Location: "5HH3+FGQ, Rongcheng, Weihai, Shandong, China, 264316"
Latitude: 37.2875, Longtitude: 122.5458333, Location: "7GQW+74P, Rongcheng, Weihai, Shandong, China, 264318"
Latitude: 36.69583333, Longtitude: 121.2041667, Location: "M6W3+9R6, Huanghai Blvd S Rd, Hai Yang Shi, Yan Tai Shi, Shan Dong Sheng, China, 265118"
Latitude: 37.8125, Longtitude: 120.8041667, Location: "2 Bi Gui Yuan, Peng Lai Shi, Yan Tai Shi, Shan Dong Sheng, China, 265699"
Latitude: 37.70416667, Longtitude: 120.3958333, Location: "P93W+WFG, Longkou, Yantai, Shandong, China, 265713"
Latitude: 36.12916667, Longtitude: 120.5791667, Location: "4HHJ+C68, Laoshan District, Qingdao, Shandong, China, 266102"
Latitude: 36.3875, Longtitude: 120.6875, Location: "169 Binhai Rd, Ji Mo Qu, Qing Dao Shi, Shan Dong Sheng, China, 266237"
Latitude: 39.0875, Longtitude: 117.7208333, Location: "1 Shang De Yuan, Bin Hai Xin Qu, Tian Jin Shi, China, 300453"
Latitude: 29.95416667, Longtitude: 121.7208333, Location: "33 Gulou E Rd, Zhen Hai Qu, Ning Bo Shi, Zhe Jiang Sheng, China, 315200"
Latitude: 29.3875, Longtitude: 121.4875, Location: "167 Ding Jia, Ning Hai Xian, Ning Bo Shi, Zhe Jiang Sheng, China, 315609"
Latitude: 29.89583333, Longtitude: 121.9375, Location: "VWWQ+7JP, Beilun District, Ningbo, Zhejiang, China, 315834"
Latitude: 30.0125, Longtitude: 122.0958333, Location: "71 Xi Yuan Xin Cun, Ding Hai Qu, Zhou Shan Shi, Zhe Jiang Sheng, China, 316003"
Latitude: 30.0125, Longtitude: 122.0625, Location: "2367+V43, Jiansheng Rd, Ding Hai Qu, Zhou Shan Shi, Zhe Jiang Sheng, China, 316041"
Latitude: 30.04583333, Longtitude: 121.9958333, Location: "2XWV+8PR, Dinghai District, Zhoushan, Zhejiang, China, 316055"
Latitude: 29.9625, Longtitude: 122.2458333, Location: "X66V+QRH, Zhouyu Blvd, Pu Tuo Qu, Zhou Shan Shi, Zhe Jiang Sheng, China, 316101"
Latitude: 29.10416667, Longtitude: 121.5208333, Location: "4G4C+384, Sanmen County, Taizhou, Zhejiang, China, 317111"
Latitude: 29.12083333, Longtitude: 121.4708333, Location: "4FCC+FR9, Sanmen County, Taizhou, Zhejiang, China, 317113"
Latitude: 28.24583333, Longtitude: 121.3875, Location: "69WQ+69M, Yuhuan, Taizhou, Zhejiang, China, 317607"
Latitude: 28.22083333, Longtitude: 121.2791667, Location: "67CH+CH2, Yuhuan, Taizhou, Zhejiang, China, 317608"
Latitude: 28.6375, Longtitude: 121.5125, Location: "1981 Kai Fa Da Dao Dong Duan, Jiao Jiang Qu, Tai Zhou Shi, Zhe Jiang Sheng, China, 318014"
Latitude: 27.97916667, Longtitude: 120.7541667, Location: "XQH3+J2P, Oujiang Rd, Long Wan Qu, Wen Zhou Shi, Zhe Jiang Sheng, China, 325052"
Latitude: 27.5875, Longtitude: 120.5791667, Location: "HHPH+WG8, Jingwu Rd, Ping Yang Xian, Wen Zhou Shi, Zhe Jiang Sheng, China, 325401"
Latitude: 28.00416667, Longtitude: 120.9708333, Location: "2X3C+RC2, Huapu Rd, Yue Qing Shi, Wen Zhou Shi, Zhe Jiang Sheng, China, 325606"
Latitude: 27.40416667, Longtitude: 120.5458333, Location: "CG3W+G6R, Longjin E Rd, Cang Nan Xian, Wen Zhou Shi, Zhe Jiang Sheng, China, 325805"
Latitude: 27.3375, Longtitude: 120.5125, Location: "8GQ6+3V9, Fanchi Line, Cang Nan Xian, Wen Zhou Shi, Zhe Jiang Sheng, China, 325808"
Latitude: 47.1375, Longtitude: 38.32916667, Location: "Zheleznyy Most, Beregovaya Ulitsa, 172, Veselo-Voznesenka, Rostovskaya oblast', Russia, 346861"
Latitude: 26.0625, Longtitude: 119.5125, Location: "3G76+4J5, Mawei District, Fuzhou, Fujian, China, 350016"
Latitude: 26.47916667, Longtitude: 119.5875, Location: "FHHQ+MCV, Luoyuan County, Fuzhou, Fujian, China, 350601"
Latitude: 25.2875, Longtitude: 118.9791667, Location: "7XPH+VJJ, Chengxiang District, Putian, Fujian, China, 351162"
Latitude: 26.64583333, Longtitude: 119.5791667, Location: "JHWH+JX7 Jinma Brg, Jiao Cheng Qu, Ning De Shi, Fu Jian Sheng, China, 352100"
Latitude: 44.9125, Longtitude: 37.32083333, Location: "Pionerskiy Prospekt, 5, Anapa, Krasnodarskiy kray, Russia, 353450"
Latitude: 43.79583333, Longtitude: 39.4625, Location: "Ulitsa Kommunarov, 23, Golovinka, Krasnodarskiy kray, Russia, 354202"
Latitude: 43.42083333, Longtitude: 39.92916667, Location: "Ulitsa Stanislavskogo, 26, Bolshoy Sochi, Krasnodarskiy kray, Russia, 354340"
Latitude: 43.3875, Longtitude: 40.00416667, Location: "Цимлянская улица (адлер, 53, Nizhneimeretinskaya Bukhta, Krasnodarskiy kray, Russia, 354349"
Latitude: 27.10416667, Longtitude: 120.2541667, Location: "63 Han Bi Lu, Fu Ding Shi, Ning De Shi, Fu Jian Sheng, China, 355209"
Latitude: 24.67916667, Longtitude: 118.1625, Location: "101 Pu Tou Li, Tong An Qu, Xia Men Shi, Fu Jian Sheng, China, 361109"
Latitude: 24.65416667, Longtitude: 118.1458333, Location: "M43W+J98, Haixiang Blvd, Tong An Qu, Xia Men Shi, Fu Jian Sheng, China, 361116"
Latitude: 24.6625, Longtitude: 118.6458333, Location: "MJ7W+CP6, Jinghai Rd, Jin Jiang Shi, Quan Zhou Shi, Fu Jian Sheng, China, 362241"
Latitude: 24.6125, Longtitude: 118.3875, Location: "J96Q+J23, Nan'An, Quanzhou, Fujian, China, 362343"
Latitude: 25.12083333, Longtitude: 118.8791667, Location: "4VCH+8MJ, Quangang District, Quanzhou, Fujian, China, 362807"
Latitude: 24.34583333, Longtitude: 118.0291667, Location: "China, Fu Jian Sheng, Zhang Zhou Shi, Long Hai Shi, 南滨大道483号 邮政编码: 363121"
Latitude: 24.09583333, Longtitude: 117.8958333, Location: "3VWW+7M5, Zhangpu County, Zhangzhou, Fujian, China, 363209"
Latitude: 24.04583333, Longtitude: 117.7041667, Location: "2PW3+2HX, Zhangpu County, Zhangzhou, Fujian, China, 363213"
Latitude: -39.87083333, Longtitude: -62.17083333, Location: "47GV4RHH+MM"
Latitude: -36.30416667, Longtitude: -57.05416667, Location: "48M4MWWW+88"
Latitude: -35.74583333, Longtitude: -57.3625, Location: "48P47J3Q+M2"
Latitude: -35.72916667, Longtitude: -57.35416667, Location: "48P47JCW+88"
Latitude: -34.22916667, Longtitude: -58.40416667, Location: "48Q3QHCW+88"
Latitude: -34.00416667, Longtitude: -58.47083333, Location: "48Q3XGWH+8M"
Latitude: -33.9375, Longtitude: -58.52083333, Location: "48R33F6H+XM"
Latitude: -33.3875, Longtitude: -58.35416667, Location: "48R3JJ7W+28"
Latitude: -31.25416667, Longtitude: 17.85416667, Location: "4FWVPVW3+8M"
Latitude: 21.37083333, Longtitude: 110.4208333, Location: "9CCC+P68, Potou District, Zhanjiang, Guangdong Province, China, 524051"
Latitude: 20.27083333, Longtitude: 110.2208333, Location: "76CC+54Q, Chuangxin S Rd, Xu Wen Xian, Zhan Jiang Shi, Guang Dong Sheng, China, 524145"
Latitude: 21.40416667, Longtitude: 109.1541667, Location: "C533+WQ7, Yintan Middle Rd, Yin Hai Qu, Bei Hai Shi, Guang Xi Zhuang Zu Zi Zhi Qu, China, 536037"
Latitude: 21.85416667, Longtitude: 108.4625, Location: "VF37+M2X, Fangcheng District, Fangchenggang, Guangxi, China, 538023"
Latitude: 21.57083333, Longtitude: 108.1375, Location: "H4CP+4X3, Dongxing, Fangchenggang, Guangxi, China, 538101"
Latitude: 19.22083333, Longtitude: 110.6125, Location: "6JC6+5WC, Qionghai, Hainan, China, 571431"
Latitude: 19.15416667, Longtitude: 110.5625, Location: "5H37+83R, Qionghai, Hainan, China, 571434"
Latitude: 19.72083333, Longtitude: 109.2958333, Location: "P7CW+G28, Danzhou, Hainan, China, 571748"
Latitude: 18.25416667, Longtitude: 109.4958333, Location: "7F3W+GR3, Tianya District, Sanya, Hainan, China, 572008"
Latitude: 18.2375, Longtitude: 109.5541667, Location: "6HQ3+2QJ, Jiyang District, Sanya, Sanya, Hainan, China, 572021"
Latitude: 18.27916667, Longtitude: 109.4708333, Location: "7FHC+P5F, Tianya District, Sanya, Hainan, China, 572023"
Latitude: 18.2875, Longtitude: 109.4541667, Location: "7FP3+PQH, Tianya District, Sanya, China, 572023"
Latitude: 18.35416667, Longtitude: 109.1291667, Location: "943H+MJ8, Yazhou District, Sanya, Hainan, China, 572025"
Latitude: 18.40416667, Longtitude: 109.8125, Location: "CR36+JV9, Lingshui Li Autonomous County, Hainan, China, 572427"
Latitude: 19.4875, Longtitude: 108.9375, Location: "FWQP+2W6 Nanluo Bridge, Chang Jiang Li Zu Zi Zhi Xian, Hai Nan Sheng, China, 572733"
Latitude: 46.62916667, Longtitude: 31.17916667, Location: "Vul. Lazurna, 8, Kobleve, Mykolaivs'ka oblast, Ukraine, 57453"
Latitude: 46.64583333, Longtitude: 31.69583333, Location: "Vul. Yantarna, Yaselka, Mykolaivs'ka oblast, Ukraine, 57552"
Latitude: -21.4375, Longtitude: -70.05416667, Location: "57CFHW6W+X8"
Latitude: 43.1875, Longtitude: 40.2875, Location: "57PP+XX Inkiti"
Latitude: -14.99583333, Longtitude: -75.4625, Location: "57Q62G3Q+M2"
Latitude: -14.87916667, Longtitude: -75.5625, Location: "57Q64CCP+8X"
Latitude: -21.19583333, Longtitude: 13.62916667, Location: "5FCMRJ3H+MM"
Latitude: -19.07916667, Longtitude: 12.55416667, Location: "5FGJWHC3+8M"
Latitude: -25.2875, Longtitude: 44.5125, Location: "5H66PG76+2X"
Latitude: 46.50416667, Longtitude: 30.72916667, Location: "Хлебная гавань 5, Odesa, Odes'ka oblast, Ukraine, 65000"
Latitude: 46.54583333, Longtitude: 30.74583333, Location: "Mykolaivs'ka Rd, 253, Odesa, Odes'ka oblast, Ukraine, 65000"
Latitude: -6.3875, Longtitude: -80.59583333, Location: "665XJC63+XM"
Latitude: -6.304166667, Longtitude: -80.77083333, Location: "665XM6WH+8M"
Latitude: 1.6375, Longtitude: -79.00416667, Location: "67H2JXQW+28"
Latitude: 1.745833333, Longtitude: -78.60416667, Location: "67H3P9WW+88"
Latitude: 2.6375, Longtitude: -77.79583333, Location: "Error: This API project is not authorized to use this API."
Latitude: 3.2125, Longtitude: -77.52916667, Location: "Error: This API project is not authorized to use this API."
Latitude: 3.3125, Longtitude: -77.47916667, Location: "Error: This API project is not authorized to use this API."
Latitude: 3.429166667, Longtitude: -77.37083333, Location: "Error: You must enable Billing on the Google Cloud Project at https://console.cloud.google.com/project/_/billing/enable Learn more at https://developers.google.com/maps/gmp-get-started"
Latitude: 3.5125, Longtitude: -77.32083333, Location: "Error: You must enable Billing on the Google Cloud Project at https://console.cloud.google.com/project/_/billing/enable Learn more at https://developers.google.com/maps/gmp-get-started"
Latitude: 3.795833333, Longtitude: -77.12916667, Location: "Error: This API project is not authorized to use this API."
Latitude: 3.8125, Longtitude: -77.09583333, Location: "Error: This API project is not authorized to use this API."
Latitude: 4.0875, Longtitude: -77.42916667, Location: "Error: You must enable Billing on the Google Cloud Project at https://console.cloud.google.com/project/_/billing/enable Learn more at https://developers.google.com/maps/gmp-get-started"
Latitude: 4.9625, Longtitude: -77.34583333, Location: "Error: You must enable Billing on the Google Cloud Project at https://console.cloud.google.com/project/_/billing/enable Learn more at https://developers.google.com/maps/gmp-get-started"
Latitude: 7.9125, Longtitude: -76.75416667, Location: "Error: You must enable Billing on the Google Cloud Project at https://console.cloud.google.com/project/_/billing/enable Learn more at https://developers.google.com/maps/gmp-get-started"
Latitude: 7.920833333, Longtitude: -76.74583333, Location: "67V5W7C3+8M"
Latitude: 9.7875, Longtitude: -62.30416667, Location: "67XVQMPW+X8"
Latitude: 9.929166667, Longtitude: -62.4375, Location: "67XVWHH6+MX"
Latitude: 6.454166667, Longtitude: -58.59583333, Location: "68R3FC33+MM"
Latitude: 6.4625, Longtitude: -58.5875, Location: "Error: You must enable Billing on the Google Cloud Project at https://console.cloud.google.com/project/_/billing/enable Learn more at https://developers.google.com/maps/gmp-get-started"
Latitude: 6.6125, Longtitude: -58.62083333, Location: "68R3J96H+XM"
Latitude: 6.970833333, Longtitude: -58.52083333, Location: "Error: This API project is not authorized to use this API."
Latitude: 7.604166667, Longtitude: -58.74583333, Location: "68V3J733+MM"
Latitude: 7.654166667, Longtitude: -58.7875, Location: "68V3M637+M2"
Latitude: 8.3375, Longtitude: -59.74583333, Location: "68W287Q3+2M"
Latitude: -0.854166667, Longtitude: 42.0625, Location: "Error: You must enable Billing on the Google Cloud Project at https://console.cloud.google.com/project/_/billing/enable Learn more at https://developers.google.com/maps/gmp-get-started"
Latitude: 2.395833333, Longtitude: 45.95416667, Location: "Error: This API project is not authorized to use this API."
Latitude: 2.504166667, Longtitude: 46.09583333, Location: "6HJ8G33W+M8"
Latitude: 2.629166667, Longtitude: 46.19583333, Location: "6HJ8J5HW+M8"
Latitude: 7.145833333, Longtitude: 49.4625, Location: "6HVF4FW7+82"
Latitude: 7.220833333, Longtitude: 49.5125, Location: "Error: You must enable Billing on the Google Cloud Project at https://console.cloud.google.com/project/_/billing/enable Learn more at https://developers.google.com/maps/gmp-get-started"
Latitude: 8.1375, Longtitude: 50.05416667, Location: "6HWG43Q3+2M"
Latitude: 8.370833333, Longtitude: 50.19583333, Location: "6HWG95CW+88"
Latitude: 8.895833333, Longtitude: 50.44583333, Location: "6HWGVCWW+88"
Latitude: 9.229166667, Longtitude: 50.67083333, Location: "6HXG6MHC+M8"
Latitude: 8.5375, Longtitude: 79.8875, Location: "6JWXGVPP+XX"
Latitude: 8.5625, Longtitude: 79.92083333, Location: "6JWXHW6C+X8"
Latitude: -4.920833333, Longtitude: 103.5958333, Location: "6P753HHW+M8"
Latitude: -2.245833333, Longtitude: 104.8291667, Location: "6P96QR3H+MM"
Latitude: -2.0625, Longtitude: 104.6875, Location: "6P96WMPP+XX"
Latitude: -2.645833333, Longtitude: 105.6375, Location: "6P979J3P+MX"
Latitude: -2.420833333, Longtitude: 105.5541667, Location: "6P97HHH3+MM"
Latitude: 2.454166667, Longtitude: 111.5958333, Location: "6PJHFH3W+M8"
Latitude: 4.9625, Longtitude: 115.4208333, Location: "6PPQXC7C+28"
Latitude: 4.245833333, Longtitude: 117.5458333, Location: "6PPV6GWW+88"
Latitude: 4.3875, Longtitude: 117.5875, Location: "6PPV9HQP+2X"
Latitude: 4.404166667, Longtitude: 117.5875, Location: "6PPVCH3P+MX"
Latitude: 4.345833333, Longtitude: 118.3458333, Location: "6PPW88WW+88"
Latitude: 5.879166667, Longtitude: 117.4791667, Location: "6PQVVFHH+MM"
Latitude: 5.8875, Longtitude: 117.5375, Location: "6PQVVGQQ+22"
Latitude: 5.895833333, Longtitude: 117.5041667, Location: "6PQVVGW3+8M"
Latitude: 5.4375, Longtitude: 118.8041667, Location: "6PQWCRP3+XM"
Latitude: 5.5375, Longtitude: 118.7541667, Location: "6PQWGQP3+XM"
Latitude: 5.6625, Longtitude: 118.1208333, Location: "6PQWM46C+X8"
Latitude: 5.6625, Longtitude: 118.1291667, Location: "6PQWM46H+XM"
Latitude: 5.7875, Longtitude: 118.2958333, Location: "6PQWQ7PW+X8"
Latitude: 5.779166667, Longtitude: 118.3458333, Location: "6PQWQ8HW+M8"
Latitude: 9.979166667, Longtitude: 118.8875, Location: "6PXWXVHP+MX"
Latitude: 7.404166667, Longtitude: 122.3458333, Location: "6QV4C83W+M8"
Latitude: 14.4875, Longtitude: -92.15416667, Location: "7669FRPW+X8"
Latitude: 19.30416667, Longtitude: -87.67083333, Location: "76FJ883H+MM"
Latitude: 29.69583333, Longtitude: -93.8375, Location: "76X8M5W7+82"
Latitude: 10.4875, Longtitude: -75.4875, Location: "7726FGP7+X2"
Latitude: 10.1375, Longtitude: -62.6125, Location: "772V49QQ+22"
Latitude: 20.54583333, Longtitude: -77.22083333, Location: "77G4GQWH+8M"
Latitude: 21.14583333, Longtitude: -78.49583333, Location: "77H34GW3+8M"
Latitude: 16.60416667, Longtitude: -16.44583333, Location: "7C85JH33+MM"
Latitude: 17.72083333, Longtitude: -16.04583333, Location: "7C95PXC3+8M"
Latitude: 17.8375, Longtitude: -16.0375, Location: "7C95RXQ7+22"
Latitude: 17.97916667, Longtitude: -16.02083333, Location: "7C95XXHH+MM"
Latitude: 18.12083333, Longtitude: -16.02916667, Location: "7CC54XCC+88"
Latitude: 45.27083333, Longtitude: 36.42083333, Location: "7CCC+88 Kerch"
Latitude: 20.40416667, Longtitude: -16.32916667, Location: "7CG5CM3C+M8"
Latitude: 27.22083333, Longtitude: -13.37083333, Location: "7CV86JCH+8M"
Latitude: 28.67916667, Longtitude: -11.12083333, Location: "7CWCMVHH+MM"
Latitude: 16.7125, Longtitude: 39.1375, Location: "7G8XP47P+2X"
Latitude: 17.14583333, Longtitude: 38.99583333, Location: "7G9W4XWW+88"
Latitude: 18.49583333, Longtitude: 37.99583333, Location: "7GCVFXWW+88"
Latitude: 18.60416667, Longtitude: 37.85416667, Location: "7GCVJV33+MM"
Latitude: 18.7375, Longtitude: 37.52083333, Location: "7GCVPGPC+X8"
Latitude: 18.75416667, Longtitude: 37.50416667, Location: "7GCVQG33+MM"
Latitude: 18.84583333, Longtitude: 37.42916667, Location: "7GCVRCWH+8M"
Latitude: 18.87083333, Longtitude: 37.4125, Location: "7GCVVCC6+8X"
Latitude: 18.92083333, Longtitude: 37.4125, Location: "7GCVWCC6+8X"
Latitude: 18.25416667, Longtitude: 38.1375, Location: "7GCW743P+MX"
Latitude: 19.3125, Longtitude: 37.32083333, Location: "7GFV886C+X8"
Latitude: 19.32916667, Longtitude: 37.32083333, Location: "7GFV88HC+M8"
Latitude: 22.6875, Longtitude: 36.00416667, Location: "7GJRM2P3+XM"
Latitude: 23.14583333, Longtitude: 35.62083333, Location: "7GMQ4JWC+88"
Latitude: 26.67083333, Longtitude: 36.17916667, Location: "7GRRM5CH+8M"
Latitude: 29.12916667, Longtitude: 32.65416667, Location: "7GXJ4MH3+MM"
Latitude: 10.79583333, Longtitude: 43.82083333, Location: "7H25QRWC+88"
Latitude: 10.85416667, Longtitude: 43.77083333, Location: "7H25VQ3C+M8"
Latitude: 10.97916667, Longtitude: 43.6625, Location: "7H25XMH6+MX"
Latitude: 10.37916667, Longtitude: 44.55416667, Location: "7H269HH3+MM"
Latitude: 10.37916667, Longtitude: 44.5875, Location: "7H269HHQ+M2"
Latitude: 10.50416667, Longtitude: 44.20416667, Location: "7H26G633+MM"
Latitude: 10.5625, Longtitude: 44.10416667, Location: "7H26H463+XM"
Latitude: 10.6625, Longtitude: 45.45416667, Location: "7H27MF63+XM"
Latitude: 10.7875, Longtitude: 45.95416667, Location: "7H27QXP3+XM"
Latitude: 10.80416667, Longtitude: 45.70416667, Location: "7H27RP33+MM"
Latitude: 10.72916667, Longtitude: 46.62083333, Location: "7H28PJHC+M8"
Latitude: 10.77916667, Longtitude: 46.20416667, Location: "7H28Q6H3+MM"
Latitude: 10.77916667, Longtitude: 46.72083333, Location: "7H28QPHC+M8"
Latitude: 10.42916667, Longtitude: 51.02083333, Location: "7H2HC2HC+M8"
Latitude: 11.0625, Longtitude: 43.6125, Location: "7H353J67+X2"
Latitude: 11.3125, Longtitude: 48.57916667, Location: "7H3C8H6H+XM"
Latitude: 13.00416667, Longtitude: 45.17083333, Location: "7H57253C+M8"
Latitude: 20.52083333, Longtitude: 58.54583333, Location: "7HGWGGCW+88"
Latitude: 23.97916667, Longtitude: 51.9125, Location: "7HMHXWH6+MX"
Latitude: 23.9625, Longtitude: 52.0875, Location: "7HMJX37Q+22"
Latitude: 24.70416667, Longtitude: 54.6625, Location: "7HPPPM36+MX"
Latitude: 23.9125, Longtitude: 68.1875, Location: "7JMCW56P+XX"
Latitude: 23.9375, Longtitude: 68.59583333, Location: "7JMCWHPW+X8"
Latitude: 23.97916667, Longtitude: 68.09583333, Location: "7JMCX3HW+M8"
Latitude: 23.99583333, Longtitude: 68.37916667, Location: "7JMCX9WH+8M"
Latitude: 24.0375, Longtitude: 67.9875, Location: "7JP92XPQ+X2"
Latitude: 24.0125, Longtitude: 68.07916667, Location: "7JPC237H+2M"
Latitude: 25.54583333, Longtitude: 66.4375, Location: "7JQ8GCWP+8X"
Latitude: 12.72916667, Longtitude: 120.7958333, Location: "7Q42PQHW+M8"
Latitude: 12.90416667, Longtitude: 120.7791667, Location: "7Q42WQ3H+MM"
Latitude: 12.97083333, Longtitude: 120.7708333, Location: "7Q42XQCC+88"
Latitude: 47.0875, Longtitude: 37.57083333, Location: "Konservna St, 1, Mariupol', Donets'ka oblast, Ukraine, 87500"
Latitude: 31.2625, Longtitude: 16.0875, Location: "8F3R737Q+22"
Latitude: 37.25416667, Longtitude: 9.3875, Location: "8F9F793P+MX"
Latitude: 31.10416667, Longtitude: 20.17083333, Location: "8G32453C+M8"
Latitude: 31.10416667, Longtitude: 27.90416667, Location: "8G394W33+MM"
Latitude: 31.0375, Longtitude: 32.70416667, Location: "8G3J2PP3+XM"
Latitude: 31.05416667, Longtitude: 32.6125, Location: "8G3J3J37+M2"
Latitude: 31.3625, Longtitude: 34.2625, Location: "8G3P9766+XX"
Latitude: 31.42083333, Longtitude: 34.32916667, Location: "8G3PC8CH+8M"
Latitude: 31.47083333, Longtitude: 34.37916667, Location: "8G3PF9CH+8M"
Latitude: 36.2875, Longtitude: 29.27083333, Location: "8G8F77PC+X8"
Latitude: 36.65416667, Longtitude: 31.6625, Location: "8G8HMM36+MX"
Latitude: 36.7125, Longtitude: 31.57083333, Location: "8G8HPH7C+28"
Latitude: 36.75416667, Longtitude: 31.45416667, Location: "8G8HQF33+MM"
Latitude: 36.82916667, Longtitude: 31.17916667, Location: "8G8HR5HH+MM"
Latitude: 36.52083333, Longtitude: 32.0625, Location: "8G8JG3C6+8X"
Latitude: 36.30416667, Longtitude: 34.02916667, Location: "8G8P823H+MM"
Latitude: 36.39583333, Longtitude: 34.07916667, Location: "8G8P93WH+8M"
Latitude: 36.55416667, Longtitude: 34.24583333, Location: "8G8PH63W+M8"
Latitude: 36.60416667, Longtitude: 34.32083333, Location: "8G8PJ83C+M8"
Latitude: 36.6625, Longtitude: 34.42083333, Location: "8G8PMC6C+X8"
Latitude: 37.02083333, Longtitude: 27.9625, Location: "8G992XC7+82"
Latitude: 37.2625, Longtitude: 27.6125, Location: "8G997J67+X2"
Latitude: 44.49583333, Longtitude: 33.59583333, Location: "8GPMFHWW+88"
Latitude: 44.67083333, Longtitude: 33.54583333, Location: "8GPMMGCW+88"
Latitude: 44.72916667, Longtitude: 33.54583333, Location: "8GPMPGHW+M8"
Latitude: 44.85416667, Longtitude: 33.60416667, Location: "8GPMVJ33+MM"
Latitude: 44.90416667, Longtitude: 33.6125, Location: "8GPMWJ37+M2"
Latitude: 45.24583333, Longtitude: 29.69583333, Location: "8GQF6MWW+88"
Latitude: 45.05416667, Longtitude: 33.57916667, Location: "8GQM3H3H+MM"
Latitude: 45.1125, Longtitude: 33.5375, Location: "8GQM4G7P+2X"
Latitude: 45.19583333, Longtitude: 33.4125, Location: "8GQM5CW6+8X"
Latitude: 45.44583333, Longtitude: 33.20416667, Location: "8GQMC6W3+8M"
Latitude: 45.84583333, Longtitude: 33.67916667, Location: "8GQMRMWH+8M"
Latitude: 45.92916667, Longtitude: 33.7625, Location: "8GQMWQH6+MX"
Latitude: 45.35416667, Longtitude: 36.47916667, Location: "8GQR9F3H+MM"
Latitude: 45.47083333, Longtitude: 36.30416667, Location: "8GQRF8C3+8M"
Latitude: 30.04583333, Longtitude: 48.87083333, Location: "8H2C2VWC+88"
Latitude: 30.3375, Longtitude: 48.8375, Location: "8H2C8RQQ+22"
Latitude: 30.3625, Longtitude: 48.87916667, Location: "8H2C9V6H+XM"
Latitude: 30.15416667, Longtitude: 49.3875, Location: "8H2F593P+MX"
Latitude: 37.22916667, Longtitude: 53.99583333, Location: "8H9M6XHW+M8"
Latitude: 37.25416667, Longtitude: 53.99583333, Location: "8H9M7X3W+M8"
Latitude: 39.2125, Longtitude: 49.02083333, Location: "8HFF627C+28"
Latitude: 39.62083333, Longtitude: 49.3125, Location: "8HFFJ8C6+8X"
Latitude: 39.94583333, Longtitude: 53.6625, Location: "8HFMWMW6+8X"
Latitude: 42.54583333, Longtitude: 41.52916667, Location: "8HJ3GGWH+8M"
Latitude: 42.62916667, Longtitude: 41.50416667, Location: "8HJ3JGH3+MM"
Latitude: 42.69583333, Longtitude: 41.47083333, Location: "8HJ3MFWC+88"
Latitude: 42.7375, Longtitude: 41.42916667, Location: "8HJ3PCQH+2M"
Latitude: 42.80416667, Longtitude: 41.14583333, Location: "8HJ3R43W+M8"
Latitude: 42.9625, Longtitude: 41.07083333, Location: "8HJ3X37C+28"
Latitude: 43.00416667, Longtitude: 40.9375, Location: "8HM22W3P+MX"
Latitude: 43.6125, Longtitude: 47.55416667, Location: "8HM9JH73+2M"
Latitude: 44.79583333, Longtitude: 47.02916667, Location: "8HP9Q2WH+8M"
Latitude: 45.49583333, Longtitude: 47.6125, Location: "8HQ9FJW7+82"
Latitude: 45.57916667, Longtitude: 48.00416667, Location: "8HQCH2H3+MM"
Latitude: 45.7375, Longtitude: 48.2875, Location: "8HQCP7QP+2X"
Latitude: 45.9125, Longtitude: 48.80416667, Location: "8HQCWR63+XM"
Latitude: 46.05416667, Longtitude: 49.00416667, Location: "8HRF3233+MM"
Latitude: 47.02083333, Longtitude: 52.45416667, Location: "8HVJ2FC3+8M"
Latitude: 37.07083333, Longtitude: 119.3291667, Location: "8P9X38CH+8M"
Latitude: 37.77083333, Longtitude: 119.1708333, Location: "8P9XQ5CC+88"
Latitude: 38.2375, Longtitude: 117.9291667, Location: "8PCV6WQH+2M"
Latitude: 38.12083333, Longtitude: 118.2291667, Location: "8PCW46CH+8M"
Latitude: 38.1125, Longtitude: 118.3291667, Location: "8PCW487H+2M"
Latitude: 38.1125, Longtitude: 118.4208333, Location: "8PCW4C7C+28"
Latitude: 38.12916667, Longtitude: 118.8791667, Location: "8PCW4VHH+MM"
Latitude: 39.1625, Longtitude: 118.8458333, Location: "8PFW5R6W+X8"
Latitude: 39.22083333, Longtitude: 118.0291667, Location: "8PFW62CH+8M"
Latitude: 32.94583333, Longtitude: 120.8958333, Location: "8Q42WVWW+88"
Latitude: 33.64583333, Longtitude: 120.5791667, Location: "8Q52JHWH+8M"
Latitude: 33.75416667, Longtitude: 120.5375, Location: "8Q52QG3Q+M2"
Latitude: 33.9375, Longtitude: 120.4208333, Location: "8Q52WCPC+X8"
Latitude: 33.99583333, Longtitude: 120.3958333, Location: "8Q52X9WW+88"
Latitude: 36.02916667, Longtitude: 126.7875, Location: "8Q882QHQ+M2"
Latitude: 37.6125, Longtitude: 126.7958333, Location: "8Q98JQ6W+X8"
Latitude: 40.84583333, Longtitude: 121.5791667, Location: "8QG3RHWH+8M"
Latitude: 40.95416667, Longtitude: 121.8041667, Location: "8QG3XR33+MM"
Latitude: 40.97083333, Longtitude: 121.8291667, Location: "8QG3XRCH+8M"
Latitude: 53.52916667, Longtitude: 9.820833333, Location: "9F5FGRHC+M8"